   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8AE8|    2792
    rodata|           ReadOnly Data (RAM)|    3FFE8AE8|    3FFE8AF0|       8
       bss|      Uninitialized Data (RAM)|    3FFE8B68|    3FFF2970|   40456
      text|            Cached Code (IRAM)|    40100000|    4010A7BC|   42940
irom0_text|           Uncached Code (SPI)|    4020C000|    40268CAC|  380076
Total Used RAM : 43256
Free RAM : 38664
Free IRam : -10154+16384 :)
