   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8AE0|    2784
    rodata|           ReadOnly Data (RAM)|    3FFE8AE0|    3FFE8AE8|       8
       bss|      Uninitialized Data (RAM)|    3FFE8B68|    3FFF28E8|   40320
      text|            Cached Code (IRAM)|    40100000|    4010ACAC|   44204
irom0_text|           Uncached Code (SPI)|    4020C000|    4026B9FC|  391676
Total Used RAM : 43112
Free RAM : 38808
Free IRam : -11418 (+16384)
