   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8AE8|    2792
    rodata|           ReadOnly Data (RAM)|    3FFE8AF0|    3FFEB854|   11620
       bss|      Uninitialized Data (RAM)|    3FFEB858|    3FFF5638|   40416
      text|            Cached Code (IRAM)|    40100000|    40106FC8|   28616
irom0_text|           Uncached Code (SPI)|    4020C000|    40268C16|  379926
Total Used RAM : 54828
Free RAM : 27092
Free IRam : 4170+16384 = 20554
