   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8AE4|    2788
    rodata|           ReadOnly Data (RAM)|    3FFE8AF0|    3FFEB5A4|   10932
       bss|      Uninitialized Data (RAM)|    3FFEB5A8|    3FFF5388|   40416
      text|            Cached Code (IRAM)|    40100000|    40107030|   28720
irom0_text|           Uncached Code (SPI)|    4020C000|    402669F8|  371192
Total Used RAM : 54136
Free RAM : 27784
Free IRam : 4066
