   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE88E0|    2272
    rodata|           ReadOnly Data (RAM)|    3FFE88E0|    3FFE88F0|      16
       bss|      Uninitialized Data (RAM)|    3FFE8968|    3FFEFFA0|   30264
      lit4|     Uninitialized Data (IRAM)|    4010ABCC|    4010ADA0|     468
      text|          Uncached Code (IRAM)|    40100000|    4010ABCC|   43980
irom0_text|             Cached Code (SPI)|    4020C000|    40270F94|  413588
------------------------------------------------------------------------------
Entry Point : 401054FC call_user_start()
Total Used RAM : 77000
Free IRam : -11680 or 4704 (option 48k IRAM)
Free Heap : 49368
Total Free RAM : 54072
