   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8AE0|    2784
    rodata|           ReadOnly Data (RAM)|    3FFE8AE0|    3FFE8AE8|       8
       bss|      Uninitialized Data (RAM)|    3FFE8B68|    3FFF2A10|   40616
      text|            Cached Code (IRAM)|    40100000|    4010A4C8|   42184
irom0_text|           Uncached Code (SPI)|    4020C000|    4026C92C|  395564
Total Used RAM : 43408
Free RAM : 38512
Free IRam : -9398 (+16384)
