   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8AE8|    2792
    rodata|           ReadOnly Data (RAM)|    3FFE8AF0|    3FFEB854|   11620
       bss|      Uninitialized Data (RAM)|    3FFEB858|    3FFF5638|   40416
      text|            Cached Code (IRAM)|    40100000|    40106FC8|   28616
irom0_text|           Uncached Code (SPI)|    4020C000|    40268C16|  379926
Total Used RAM : 54828
Free RAM : 27092
Free IRam : 4170+16384 = 20554
   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8AE4|    2788
    rodata|           ReadOnly Data (RAM)|    3FFE8AF0|    3FFEB3C8|   10456
       bss|      Uninitialized Data (RAM)|    3FFEB3C8|    3FFF51A8|   40416
      text|            Cached Code (IRAM)|    40100000|    40106F08|   28424
irom0_text|           Uncached Code (SPI)|    4020C000|    40269A34|  383540
Total Used RAM : 53660
Free RAM : 28260
Free IRam : 4362
   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8AE8|    2792
    rodata|           ReadOnly Data (RAM)|    3FFE8AF0|    3FFEB884|   11668
       bss|      Uninitialized Data (RAM)|    3FFEB888|    3FFF5670|   40424
      text|            Cached Code (IRAM)|    40100000|    40106F44|   28484
irom0_text|           Uncached Code (SPI)|    4020C000|    4026C396|  394134
Total Used RAM : 54884
Free RAM : 27036
Free IRam : 4302
   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8AE8|    2792
    rodata|           ReadOnly Data (RAM)|    3FFE8AF0|    3FFEB8A0|   11696
       bss|      Uninitialized Data (RAM)|    3FFEB8A0|    3FFF5680|   40416
      text|            Cached Code (IRAM)|    40100000|    40106FC8|   28616
irom0_text|           Uncached Code (SPI)|    4020C000|    4026C482|  394370
Total Used RAM : 54904
Free RAM : 27016
Free IRam : 4170
   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8AE4|    2788
    rodata|           ReadOnly Data (RAM)|    3FFE8AF0|    3FFEB3C8|   10456
       bss|      Uninitialized Data (RAM)|    3FFEB3C8|    3FFF51A8|   40416
      text|            Cached Code (IRAM)|    40100000|    40106F8C|   28556
irom0_text|           Uncached Code (SPI)|    4020C000|    40266C54|  371796
Total Used RAM : 53660
Free RAM : 28260
Free IRam : 4230
   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8AE4|    2788
    rodata|           ReadOnly Data (RAM)|    3FFE8AF0|    3FFEB5A4|   10932
       bss|      Uninitialized Data (RAM)|    3FFEB5A8|    3FFF5388|   40416
      text|            Cached Code (IRAM)|    40100000|    40107030|   28720
irom0_text|           Uncached Code (SPI)|    4020C000|    402669F8|  371192
Total Used RAM : 54136
Free RAM : 27784
Free IRam : 4066
