   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8AE0|    2784
    rodata|           ReadOnly Data (RAM)|    3FFE8AE0|    3FFE8AE8|       8
       bss|      Uninitialized Data (RAM)|    3FFE8B68|    3FFF2A18|   40624
      text|            Cached Code (IRAM)|    40100000|    4010A36C|   41836
irom0_text|           Uncached Code (SPI)|    4020C000|    4026C95C|  395612
Total Used RAM : 43416
Free RAM : 38504
Free IRam : -9050 (+16384)
