   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8AD8|    2776
    rodata|           ReadOnly Data (RAM)|    3FFE8AD8|    3FFE8AE0|       8
       bss|      Uninitialized Data (RAM)|    3FFE8B60|    3FFF0B10|   32688
      text|            Cached Code (IRAM)|    40100000|    4010AC74|   44148
irom0_text|           Uncached Code (SPI)|    4020C000|    4027076C|  411500
Total Used RAM : 35472
Free RAM : 46448
Free IRam : -11362 (+16384)
